<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week4</title>
    <link rel="stylesheet" href="ex7_2.css"/>
    <script src="ex7_2.js"></script>
</head>
           <body>
        <body>
            <input type="text" id="myinput" />
            <input type="button" id="mybutton" value="click me" />
            <div id="result"> </div>
        </body>
       
</html>